# WebShop_Spring

./: .gitignore  README.md  pom.xml
src/main/java/fr/maboite/webshop/: CollectionMain.java
src/main/java/fr/maboite/webshop/controller/correction/: CoucouController.java  MonDeuxiemeControlleur.java  MonPremierController.java  PlaneteService.java
src/main/java/fr/maboite/webshop/correction/dao/: CategoryDao.java  ExampleDao.java
src/main/java/fr/maboite/webshop/correction/service/: AutreService.java  ExampleService.java  MonDeuxiemeService.java  MonPremierDao.java  MonPremierService.java
src/main/java/fr/maboite/webshop/correction/service/simple/: HotelDao.java  HotelService.java  MonDeuxiemeService.java  MonPremierDao.java  MonPremierService.java  PlageDao.java  PlageService.java  ReservationDao.java
src/main/java/fr/maboite/webshop/correction/spring/application/: SpringJdbcTemplateApplication.java  SpringJpaApplication.java  SpringSimpleApplication.java  SpringSimpleApplicationWithConfiguration.java  SpringXmlApplication.java
src/main/java/fr/maboite/webshop/correction/spring/configuration/: SpringJdbcTemplateConfiguration.java  SpringSimpleConfiguration.java
src/main/java/fr/maboite/webshop/correction/tp/plage/configuration/: SpringPlageConfiguration.java
src/main/java/fr/maboite/webshop/correction/tp/plage/dao/: HotelDao.java  PlageDao.java  ReservationDao.java
src/main/java/fr/maboite/webshop/correction/tp/plage/model/: DemandeReservation.java  Hotel.java  Plage.java  Reservation.java
src/main/java/fr/maboite/webshop/correction/tp/plage/service/: HotelService.java  PlageService.java  ReservationService.java
src/main/java/fr/maboite/webshop/dao/spring/: ExampleDao.java
src/main/java/fr/maboite/webshop/jdbcdao/: ExampleJdbcDao.java  ExampleJdbcNamedDao.java  ExampleRowMapper.java
src/main/java/fr/maboite/webshop/model/: Category.java  Example.java  Hotel.java  Plage.java  Planete.java  Reservation.java
src/main/java/fr/maboite/webshop/mvc/: ExampleControleur.java  LoginController.java
src/main/java/fr/maboite/webshop/mvc/bean/: Invite.java
src/main/java/fr/maboite/webshop/mvc/rest/: ExampleRestController.java
src/main/java/fr/maboite/webshop/mvc/rest/dto/: ExampleRestDto.java
src/main/java/fr/maboite/webshop/service/: ExampleService.java  HotelDao.java  HotelService.java  MonPremierDao.java  MonPremierService.java  PlageDao.java  PlageService.java  ReservationDao.java
src/main/java/fr/maboite/webshop/spring/: HotelMain.java  PlageMain.java  SpringApplication.java  SpringJdbcTemplateApplication.java  SpringJpaApplication.java  SpringSimpleApplication.java  SpringSimpleApplicationWithConfiguration.java  SpringXmlApplication.java
src/main/java/fr/maboite/webshop/spring/real/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringWebConfiguration.java
src/main/java/fr/maboite/webshop/spring/simple/configuration/: SpringJdbcTemplateConfiguration.java  SpringSimpleConfiguration.java
src/main/java/fr/maboite/webshop/spring/web/configuration/: SpringWebConfiguration.java
src/main/java/fr/maboite/webshop/xmlservice/: DemonstrationDao.java  DemonstrationService.java
src/main/resources/: Messages_en.properties  Messages_fr.properties  ValidationMessages_fr.properties  example-application.properties  logback.xml  spring-context-old.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: coucou.html  index.html  login.html  planetDetail.html  planete.html  planeteDetail.html  planetes.html  salut.html
src/main/webapp/WEB-INF/templates/example/: example-detail.html  examples.html
src/test/java/fr/maboite/webshop/correction/service/: MonPremierServiceTest.java
src/test/java/fr/maboite/webshop/correction/tp/plage/service/: HotelServiceTest.java  PlageServiceTest.java  ReservationServiceTest.java
src/test/java/fr/maboite/webshop/service/: ExampleServiceTest.java  HotelServiceTest.java  PlageServiceTest.java
src/uml/: plant.uml
